<!doctype html>
<html lan="en">
<head>
<title>My Bio-data</title>
</head>
<body background-color ="yellow">
<div class="myname">
    <h1>&nbsp;&nbsp;Abishek Shanmugam</h1>
</div>
<style>
    a:link{
        color:rgb(70, 1, 10);
    }
    a:hover{
        color:rgb(121, 87, 46);
    }
    .edu{
   background-color: rgba(200, 238, 110, 0.815);
   font-size:15px;
   margin-block-start: auto;
    }
   hr.new1{
         border-top:1px solid yellow;
   }
   .myname{
       position:-webkit-sticky;
       transform: translate(-50%,50);
        position: sticky;
   }
h3{
    text-align:middle;
    color:rgb(148, 4, 52) ;
}
   .me{
    background-color:rgba(166, 231, 240, 0.623);
    font-size: 15px;
    
}
img{
    display:inline-flex;
}
.insta{
    display: inline-flex;
}
.button:hover{
     
    color:rgb(45, 201, 149);
    box-shadow: 0 10px 15px rgb(96, 143, 127);
}

</style>
</body>
<body class="me">
    <img src="mypic.jpg" style="width:150px;height:150px;" align="center">
            <pre>
                Date of Birth:14/02/2002                    Religion:<a href="https://en.wikipedia.org/wiki/Hindus">Hindu</a>
                Nationality:Indian                          Marital Status:Single
                Address:2/222 Kachiveli kaadu               Languages known:English,<a href="https://en.wikipedia.org/wiki/Tamil_languag">Tamil</a>
                <a href="https://mapcarta.com/N3158049080">Mothaiyanoor</a>&nbsp;Post
                Sankari west
                Salem 637303,<a href="https://en.wikipedia.org/wiki/India">India</a>.
            </pre>
        </body>
        <div class="new1"><hr></div>
<div class="edu">
    <h3>Education</h3>
            <pre>
                2017                SSLC
                                    <a href="http://www.royalcbse.com/">Royal International School</a>
                                    
                2019                HSC
                                    Royal International School 

                2019-2023           <a href="https://en.wikipedia.org/wiki/Bachelor_of_Technology">B.Tech</a>,Chemical Engineering
                                    <a href="https://kongu.ac.in/">Kongu Engineering college</a>.
            </pre>
            <div class="new1"><hr></div>
<h3>Skills</h3>
            <pre>
               ~Basic HTMl
               ~Intermediate in C,C++,Python
               ~Aspen Plus
               ~Intermediate in MS Office
               ~Basics in Flimorago
            </pre>            

               
        </div>
<body class="bt">
    <h3>Contact:</h3>
    <pre>
        <div class="insta">
        <form action="https://www.instagram.com/aquarian_boy/"><button type="submit">Instagram</button></form>
        </div>
    </pre>
</body>
</html>

 
